<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            height: 50px;
            width: 280px;
            border-radius: 5px;
            background: rgb(24, 24, 24);
        }
        table  tr td{
            border: 5px;
        }
        table{
            box-shadow: 0 10px 10px 10px rgba(3, 11, 34, 24);
        }
        button{
            height: 50px;
            width: 60px;
            border-radius: 50%;
            color: whitesmoke;
            background: gray;
            border: none;
            cursor: pointer;
            font-size: x-large;
        }
        button:hover{
            box-shadow: 0 0 0 4px rgb(66, 65, 65);
        }

        input{
            height: 70px;
            width: 280px;
            border: none;
            background-color: black;
            color:  white;
            font-size: xx-large;
            text-align: right;
        }
        .equal{
            background: orangered;
        }
    </style>
    <script>
        function btnpress(x){
           var a= document.getElementById('t1').value
            if(a==0){
                document.getElementById('t1').value=""
            }
           document.getElementById('t1').value += x
        }
       function cleardata() {
            document.getElementById('t1').value = '0';
        }
        function backpress(){
            var str = document.getElementById('t1').value;
            var len=str.length
            var b=str.substr(0,len-1)
            document.getElementById('t1').value=b
        }
        function Result(){
            var x = document.getElementById('t1').value;
            var y = eval(x);
            document.getElementById('t1').value = y;
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" id="t1"></td>
        </tr>
        <tr>
            <td><button  onclick="cleardata()">AC</button></td>
            <td><button  onclick="btnpress('%')">%</button></td>
            <td><button  onclick="backpress('')">&bkarow;</button></td>
            <td><button  onclick="btnpress('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('9')">9</button></td>
            <td><button onclick="btnpress('8')">8</button></td>
            <td><button onclick="btnpress('7')">7</button></td>
            <td><button onclick="btnpress('*')">*</button></td>

        </tr>
        <tr>
            <td><button onclick="btnpress('6')">6</button></td>
            <td><button onclick="btnpress('5')">5</button></td>
            <td><button onclick="btnpress('4')">4</button></td>
            <td><button onclick="btnpress('+')">+</button></td>

        </tr>
        <tr>
            <td><button onclick="btnpress('3')">3</button></td>
            <td><button onclick="btnpress('2')">2</button></td>
            <td><button onclick="btnpress('1')">1</button></td>
            <td><button onclick="btnpress('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('0')">0</button></td>
            <td><button onclick="btnpress('00')">00</button></td>
            <td><button onclick="btnpress('.')">.</button></td>
            <td><button class="equal"  onclick="Result('=')">=</button></td>
        </tr>
    </table>
</body>
</html>